spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reservationapp1
spring.datasource.username=root
spring.datasource.password=armando!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.queries.users-query
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
